<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url(Bilder/ENK.png);
            background-repeat: no-repeat;
            background-size: 70%;
            background-color: rgba(24,24,24,255);
        }
        .ENK {
        text-align: right;
        color: white;
        font-size: 63px;
        margin-top: 0px;
        text-decoration: underline double;
        }
        .Untertext {
            text-align: left;
            color: white;
            font-size: 120px;
            margin-left: 1070px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="ENK"> ENK Rebuild 🔥</div>
<div class="Untertext">ENK <br> ist <br> die <br> Nr. 1</div>

</body>
</html>