<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago</title>
    <style>
        .First {
            font-size: 30px;
            margin-top: 0px;
        }
        .second {
            font-size: 30px;
            margin-top: -20px;
        }
        .img.pfeil {
            height: 20px;
            width: 30px;
            background-color:red;
            display: block;
        }
        .third {
            font-size: 30px;
            margin-top: -48px;
            margin-left: 75px;
            font-weight: bolder;
            background-color: red;
            width: 100%;
            color: white;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;text-decoration: underline double;background-color: gold;width: 100%;">Santiago Til Noeth</h1>
    <h2 style="text-decoration: underline;"> Über Santiago: </h2>
    <div class="First">Santiago hat einen Alter, wie alt weiß ich nicht, er kann kein Mathe, kein Deutsch und andere Fächer auch nicht! </div><br>
     <div class="second"> Seid nicht so wie Santiago, geht lernen!</div>
     <img src="Bilder/Pfeil.webp" style="height: 50px;width:80px;margin-top: 20px;margin-left:0px;"> 
     <div class="third"> Santiago ist very kind!</div>

</body>
</html>