<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentonis</title>
    <style>
    h1 {
        text-align: center;
        text-decoration: underline;
        margin-top: 1600px;
        color:  rgb(109, 62, 62);
    }
    h2 {
        font-size: 70px;
        margin-top: -100px;
        color:  rgb(109, 62, 62);
    }
    img.hi {
        width: 60px;
        height: 60px;
        display: flex;
        margin-top: -50px;
        margin-left: 820px; 

    }

    img.hello {
        display: flex;
        margin-top: -30px;
        margin-left: 700px; 
    }
       img.Gento {
        display: flex;
        margin-top: -200px;
        margin-left: 0px; 
    }
     img.Pfeil {
        display: flex;
        height: 85px;
        width: 170px;
        margin-top: -100px;
        margin-left: 330px; }

         .Text {
            font-size: 60px;
            margin-top: 35px;
            margin-left: 475px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(109, 62, 62);
            color:white;

        }
        .Kaka {
            font-size: 80px;
            margin-top: -230px;
            margin-left: 350px;
        }

        .ABC {
        font-size: 30px;
        color: rgb(126, 84, 84);
    }
    body {
        background-image: url(Bilder/Himmel.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    </style>
</head>
<body>
    <h1> Gentonis <img class="hi" src="Bilder/kaka.jpg" alt="Ein Kaka Bild"></h1>
    <br>
    <h2>Über Gentonis:</h2>
    <div class="ABC"> Gentonis ist der dümmste Arschloch von Arschlochhausen, aber Arian ist schlauste! [Von Gentjan] <br> Gentonis ist der dümmste schüler aller zeiten [Von Arian]</div>
    <img class="hello" src="Bilder/Gentonis.png" alt="Ein Gentonis Bild"></h1>
    <img class="Gento" src="Bilder/Gento.png" alt="Ein Gentonis Bild"></h1>
    <img class="Pfeil" src="Bilder/Pfeil.webp" alt="Ein Gentonis Bild"></h1>
    <div class="Kaka"> 💩💩💩💩💩💩💩💩💩💩💩 </div>
    <br>
    <div class="Text"> Ein Arschloch!</div>
    
    
</body>
</html>